{
  "name": "@neato/ui",
  "version": "2.0.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./badge": {
      "types": "./dist/badge.d.ts",
      "import": "./dist/badge.js",
      "require": "./dist/badge.cjs"
    },
    "./button": {
      "types": "./dist/button.d.ts",
      "import": "./dist/button.js",
      "require": "./dist/button.cjs"
    },
    "./card": {
      "types": "./dist/card.d.ts",
      "import": "./dist/card.js",
      "require": "./dist/card.cjs"
    },
    "./checkbox": {
      "types": "./dist/checkbox.d.ts",
      "import": "./dist/checkbox.js",
      "require": "./dist/checkbox.cjs"
    },
    "./combobox": {
      "types": "./dist/combobox.d.ts",
      "import": "./dist/combobox.js",
      "require": "./dist/combobox.cjs"
    },
    "./drawer": {
      "types": "./dist/drawer.d.ts",
      "import": "./dist/drawer.js",
      "require": "./dist/drawer.cjs"
    },
    "./field": {
      "types": "./dist/field.d.ts",
      "import": "./dist/field.js",
      "require": "./dist/field.cjs"
    },
    "./filter-bar": {
      "types": "./dist/filter-bar.d.ts",
      "import": "./dist/filter-bar.js",
      "require": "./dist/filter-bar.cjs"
    },
    "./inline-notice": {
      "types": "./dist/inline-notice.d.ts",
      "import": "./dist/inline-notice.js",
      "require": "./dist/inline-notice.cjs"
    },
    "./input": {
      "types": "./dist/input.d.ts",
      "import": "./dist/input.js",
      "require": "./dist/input.cjs"
    },
    "./modal": {
      "types": "./dist/modal.d.ts",
      "import": "./dist/modal.js",
      "require": "./dist/modal.cjs"
    },
    "./page-header": {
      "types": "./dist/page-header.d.ts",
      "import": "./dist/page-header.js",
      "require": "./dist/page-header.cjs"
    },
    "./page-shell": {
      "types": "./dist/page-shell.d.ts",
      "import": "./dist/page-shell.js",
      "require": "./dist/page-shell.cjs"
    },
    "./radio": {
      "types": "./dist/radio.d.ts",
      "import": "./dist/radio.js",
      "require": "./dist/radio.cjs"
    },
    "./segmented-control": {
      "types": "./dist/segmented-control.d.ts",
      "import": "./dist/segmented-control.js",
      "require": "./dist/segmented-control.cjs"
    },
    "./select": {
      "types": "./dist/select.d.ts",
      "import": "./dist/select.js",
      "require": "./dist/select.cjs"
    },
    "./skeleton": {
      "types": "./dist/skeleton.d.ts",
      "import": "./dist/skeleton.js",
      "require": "./dist/skeleton.cjs"
    },
    "./switch": {
      "types": "./dist/switch.d.ts",
      "import": "./dist/switch.js",
      "require": "./dist/switch.cjs"
    },
    "./table": {
      "types": "./dist/table.d.ts",
      "import": "./dist/table.js",
      "require": "./dist/table.cjs"
    },
    "./tabs": {
      "types": "./dist/tabs.d.ts",
      "import": "./dist/tabs.js",
      "require": "./dist/tabs.cjs"
    },
    "./textarea": {
      "types": "./dist/textarea.d.ts",
      "import": "./dist/textarea.js",
      "require": "./dist/textarea.cjs"
    },
    "./theme-provider": {
      "types": "./dist/theme-provider.d.ts",
      "import": "./dist/theme-provider.js",
      "require": "./dist/theme-provider.cjs"
    },
    "./toast": {
      "types": "./dist/toast.d.ts",
      "import": "./dist/toast.js",
      "require": "./dist/toast.cjs"
    },
    "./toast-provider": {
      "types": "./dist/toast-provider.d.ts",
      "import": "./dist/toast-provider.js",
      "require": "./dist/toast-provider.cjs"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    },
    "./styles/globals.css": "./styles/globals.css"
  },
  "sideEffects": false,
  "files": [
    "dist",
    "fonts",
    "styles",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/*.ts --format esm,cjs --dts --external react --external react-dom --external @radix-ui/react-dialog --external lucide-react --clean --out-dir dist",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0"
  },
  "peerDependencies": {
    "react": ">=18 <20",
    "react-dom": ">=18 <20"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
